[gd_scene load_steps=12 format=3 uid="uid://rjairqcxbm7y"]

[sub_resource type="GDScript" id="GDScript_tpx7h"]
script/source = "extends Node3D

var particles: GPUParticles3D

@export var active = true: 
	set(val):
		active = val 
		if particles != null: particles.set_emitting(val)
	get:
		return active
	
func _ready():
	particles = find_child(\"GPUParticles3D\")
	assert(particles != null)
"

[sub_resource type="Gradient" id="Gradient_hacf5"]
colors = PackedColorArray(0.188235, 0.196078, 0.627451, 1, 1, 0.219608, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dktrr"]
gradient = SubResource("Gradient_hacf5")

[sub_resource type="Curve" id="Curve_jp148"]
_data = [Vector2(0, 0.263636), 0.0, 0.0, 0, 0, Vector2(0.38785, 0.418182), -0.233454, -0.233454, 0, 0, Vector2(0.845794, 0.327273), -0.0209188, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wg6vq"]
curve = SubResource("Curve_jp148")

[sub_resource type="Curve" id="Curve_n72at"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aluun"]
curve = SubResource("Curve_n72at")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nrpgp"]
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.3
tangential_accel_curve = SubResource("CurveTexture_aluun")
damping_min = 0.5
damping_max = 0.5
angle_max = 360.0
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_wg6vq")
color_ramp = SubResource("GradientTexture1D_dktrr")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwsfx"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_q3efj"]
material = SubResource("StandardMaterial3D_kwsfx")

[sub_resource type="Skin" id="Skin_83nnh"]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_tpx7h")
active = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, 0, 0)
amount = 9
lifetime = 0.26
fixed_fps = 60
visibility_aabb = AABB(-0.15, -0.15, -0.15, 0.3, 0.3, 0.6)
draw_order = 3
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_nrpgp")
draw_pass_1 = SubResource("SphereMesh_q3efj")
draw_skin = SubResource("Skin_83nnh")
